<resources>
    <string name="app_name">TODO</string>
    <string name="title_activity_tab">TabActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="add_button">Add new note</string>
    <string name="task_button">add new task</string>
    <string name="delete_all_todos_button">Delete all todos</string>
    <string name="delete_all_button">Delete all notes</string>
    <string name="single_todo">enter your task</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="dialog_single_todo_title">Add task to your list</string>
    <string name="pretitle_todo_list">Hey!!! Now you create single list in which you can add tasks.\n(You can have many lists with many tasks)</string>
    <string name="note_delete_warning">Are you sure?\nDo you really want to delete all? \n(If you want to delete single note you can just swipe right or left on  it )  </string>
    <string name="yes">yes!!!</string>
    <string name="no">no!!!</string>
    <string name="warning">Warning</string>
    <string name="todo_delete_warning">Are you sure?\nDo you really want to delete all? \n(If you want to delete one task list you can just swipe right or left on  it )  </string>
</resources>
